{
  "name": "slot_machine_api",
  "version": "1.0.0",
  "description": "Slot Machine API for AWS Lambda",
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist && pnpm build",
    "dev": "tsx watch src/local-server.ts",
    "dev:lambda": "tsx watch --inspect src/local-lambda.ts",
    "start": "node dist/handler.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "pnpm build:clean && node scripts/package.cjs --force",
    "package:quick": "node scripts/package.cjs",
    "package:force": "node scripts/package.cjs --force",
    "deploy": "pnpm package && node scripts/deploy.cjs",
    "deploy:quick": "pnpm package:quick && node scripts/deploy.cjs",
    "deploy:dev": "cross-env ENVIRONMENT=dev pnpm package && cross-env ENVIRONMENT=dev node scripts/deploy.cjs",
    "deploy:dev:quick": "cross-env ENVIRONMENT=dev pnpm package:quick && cross-env ENVIRONMENT=dev node scripts/deploy.cjs",
    "deploy:prod": "cross-env ENVIRONMENT=prod pnpm package && cross-env ENVIRONMENT=prod node scripts/deploy.cjs",
    "deploy:prod:quick": "cross-env ENVIRONMENT=prod pnpm package:quick && cross-env ENVIRONMENT=prod node scripts/deploy.cjs",
    "logs": "node scripts/logs.cjs",
    "invoke": "node scripts/invoke.cjs",
    "create-iam-role": "node scripts/create-iam-role.cjs",
    "delete-iam-role": "node scripts/delete-iam-role.cjs",
    "secrets:create:dev": "node scripts/manage-secrets.cjs create dev",
    "secrets:create:prod": "node scripts/manage-secrets.cjs create prod",
    "secrets:get:dev": "node scripts/manage-secrets.cjs get dev",
    "secrets:get:prod": "node scripts/manage-secrets.cjs get prod",
    "secrets:update:dev": "node scripts/manage-secrets.cjs update dev",
    "secrets:update:prod": "node scripts/manage-secrets.cjs update prod",
    "secrets:delete:dev": "node scripts/manage-secrets.cjs delete dev",
    "secrets:delete:prod": "node scripts/manage-secrets.cjs delete prod"
  },
  "keywords": [
    "aws",
    "lambda",
    "slot-machine",
    "api"
  ],
  "author": "Jesse Neff",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@types/aws-lambda": "^8.10.150"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/archiver": "^6.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "archiver": "^7.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "express": "^4.21.1",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3"
  }
}
